[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-yacs.*]
ignore_missing_imports = True

[mypy]
